{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Parking\\Parking.Mqtt_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyy.MM.dd HH:mm:ss.fff} | {Level:u4} | {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
      "Default": "Server=(localdb)\\mssqllocaldb;Database=parking-db;Trusted_Connection=True;MultipleActiveResultSets=true"
    //  "Default": "Server=tcp:parking-test.database.windows.net,1433;Initial Catalog=ParkingDb;Persist Security Info=False;User ID=martin;Password=2NjVzdpN8!EaV@aizEg-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "SavingDataInterval": "*/15 * * * *",

  "MQTTConfiguration": {
    "ServerConfiguration": {
      "ConfigurationName": "Nano",
      "ClientId": "123456",
      "TcpServer": "rbf.nanodesign.sk",
      "Port": 1883,
      "Username": "fiit",
      "Password": "7h5xSmJrsd23",
      "UseTls": false,
      "CleanSession": false,
      "KeepAlive": 5000
    },

    "TopicConfiguration": [
      {
        "Name": "parking/fiit",
        "QoS": 0
      }
    ]
  }


}


     